<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>speedex courier</title>
    <style>
        #outer{
        height:1120px;
        width:1000px;
        //border:1px solid black;
        //background-color:red;
        margin: 0px auto;
        }
        #header{
        height:150px;
        width:1000px;
        //background-color:yellow;
        }
        #h1{
        height:150px;
        width:150px;
      //  background-color:yellow;
        float:left;

        }
        #h2{height:150px;
        width:850px;
        //background-color:green;
        float:right;
        }
         #menu{
        height:50px;
        width:1000px;
        background-color:black;
        color:white;
        border:.1px solid white;
        border-radius: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
         }
         #slider{
        height:250px;
        width:1000px;
        background-color:blue;
         }
          #main{
        height:500px;
        width:1000px;
         // background-color:red;
         }
          #mleft{
        height:500px;
        width:300px;
        background-color:orange;
         float:left;
            text-align: justify;
            background-color:lightgrey;
         }
          #mright{
        height:500px;
        width:700px;
        float:right;
        background-color:cyan;
        text-align: justify;
        background-color: whitesmoke;
         }
        #mright p{
            margin-left: 10px;
            margin-right: 10px;
            font-family: sans-serif;
            font-size: 15px;
        }
           #footer{
        height:150px;
        width:1000px;
          background-color:black;

         }
         #menu ul li{
         display:inline;
          padding-left:80px;
          margin-top:5px;
          //border: 1px solid;
         }
         #menu ul li a{
         text-decoration:none;
         font-size:30px;
         color:white;
         }
         #menu ul{
         //margin-left:50px;
         margin-top:10px;

         }
         #menu ul li a:hover{
            color: red;
        }
         body{
         background-color:red;
         background-image:url('../static/images/background.jpg');
        background-repeat: no-repeat;
         }
    </style>
    <script>
        var img=["slider1.jpg","slider2.jpg","slider3.jpg","slider4.jpeg"];
        var i=0;
        "{% load static %}"
        var baseUrl="{% static 'images/' %}";

        function moveslider()
        {
            if(i>3)
            {i=0;
            }
            document.getElementById("slide").src=baseUrl+img[i];
            i++;
            window.setTimeout("moveslider()",5000);


        }

    </script>

</head>
<body onload="moveslider()">
    <div id="outer">
        <div id="header">
            <div id="h1">
                {% load static %}
                <img src="{% static 'images/logo.png' %}"/>
            </div>
            <div id="h2">
                <img src="{% static 'images/banner.jpg' %}"/>
            </div>
        </div>
        <div id="menu">
            <ul>
                <li><a href="{% url 'index' %}">Home</a></li>
                <li><a href="{% url 'about' %}">About Us</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>
                <li><a href="{% url 'carrer' %}">Career</a></li>
                <li><a href="{% url 'complain' %}">Complain</a></li>
            </ul>


        </div>
        <div id="slider">
            <img id="slide" width="1000px" height="250px"/>

        </div>
        <div id="main">
            <div id="mleft">
            <img src="../static/images/about.jpg">
                <p>Locally, we deliver packages in the following ways:</p>
                <ul>
                    <li>Bicycle and motorcycle messenger</li>
                    <li>Foot Messengers</li>
                    <li>Vans and trucks for larger packages</li>
                
                </ul>
            </div>
            <div id="mright">
            <p style="margin-left: 10px;">Speedex has been in business in the Danbury area since 1985 and is locally managed and operated subsidiary of  Need it Now Courier. With an on location Connecticut office plus a large company backup of resources, Expressway is able to offer a combination of very personal touch to high efficiency. With a reputation built on prompt and reliable service, we operate 24 hours a day – 365 days a year.</p>
            
            <p>We presently handle pickup and delivery of parts, materials and documents for many area corporations.</p>
                
                <p>Speedex is also the courier company of choice for many large and small, national and international corporations in the northeastern region. Speedex has drivers across the state with locations in Danbury and Waterbury.</p>
                
                <p>Speedex is an on demand delivery service which offers exclusive expedited delivery for time sensitive documents and materials by air and ground delivered the same day to anywhere in the United States, Canada and Mexico and Puerto Rico. We also offer overnight delivery at reduced cost to the metro New York and Connecticut areas. We utilize all types of vehicles: cars, vans, straight trucks, all major air carriers, and cargo planes.</p>
                
                <p>We also provide air charter service and provide on-board couriers. Speedex does not deal with middleman to deliver your shipments. Instead, we have a vast network of agents across the country. Because we speak directly with our agents any confusion in your delivery instructions are avoided. Our on-line, real time computer system allows us instant access to the status and flights of all commercial aircraft. We track your packages from start to finish.</p>
                
                
            </div>
        </div>
        <div id="footer"></div>
    </div>

</body>
</html>