<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>speedex courier</title>
    <style>
        #outer{
        height:1220px;
        width:1000px;
        //border:1px solid black;
        //background-color:red;
        margin: 0px auto;
        }
        #header{
        height:150px;
        width:1000px;
        //background-color:yellow;
        }
        #h1{
        height:150px;
        width:150px;
      //  background-color:yellow;
        float:left;

        }
        #h2{height:150px;
        width:850px;
        //background-color:green;
        float:right;
        }
         #menu{
        height:50px;
        width:1000px;
        background-color:black;
        color:white;
        border:.1px solid white;
        border-radius: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
         }
         #slider{
        height:250px;
        width:1000px;
        background-color:blue;
         }
          #main{
        height:600px;
        width:1000px;
         // background-color:red;
         }
          #mleft{
        height:600px;
        width:300px;
        background-color:grey;
         float:left;
         }
          #mright{
        height:600px;
        width:700px;
        float:right;
        background-image: url('../static/images/carrerbck.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    
        background-color:cyan;
         }
           #footer{
        height:150px;
        width:1000px;
          background-color:black;

         }
         #menu ul li{
         display:inline;
          padding-left:80px;
          margin-top:5px;
          //border: 1px solid;
         }
         #menu ul li a{
         text-decoration:none;
         font-size:30px;
         color:white;
         }
         #menu ul{
         //margin-left:50px;
         margin-top:10px;

         }
         #menu ul li a:hover{
            color: red;
        }
         body{
         background-color:red;
         background-image:url('../static/images/background.jpg');
        background-repeat: no-repeat;
         }
        #table{
            font-family: sans-serif;
            font-size: 20px;
            
            
        }
        #table input{
            padding: 10px 50px 0px 10px;
        }
        #b{
            padding: 5px 55px 0px 10px;
            font-size: 18px;
            font-family: sans-serif;
            text-align: center;
        }
        #c{
            padding: 5px 100px 0px 10px;
            font-size: 18px;
            font-family: sans-serif;
            text-align: center;
        }
        #d{
             
            font-size: 16px;
            font-size: 18px;
            font-family: sans-serif;
            text-align: center;
        }
        #table tr td{
            padding-top: 10px;
        }
        #box{
            height: 500px;
            width: 500px;
            background-color:forestgreen;
            margin: 30px auto;
            opacity: .5;
        }
         
        }
        #button{
            font-size: 18px;
            
            
        }
    </style>
    <script>
        var img=["slider1.jpg","slider2.jpg","slider3.jpg","slider4.jpeg"];
        var i=0;
        "{% load static %}"
        var baseUrl="{% static 'images/' %}";

        function moveslider()
        {
            if(i>3)
            {i=0;
            }
            document.getElementById("slide").src=baseUrl+img[i];
            i++;
            window.setTimeout("moveslider()",5000);


        }

    </script>

</head>
<body onload="moveslider()">
    <div id="outer">
        <div id="header">
            <div id="h1">
                {% load static %}
                <img src="{% static 'images/logo.png' %}"/>
            </div>
            <div id="h2">
                <img src="{% static 'images/banner.jpg' %}"/>
            </div>
        </div>
        <div id="menu">
            <ul>
                <li><a href="{% url 'index' %}">Home</a></li>
                <li><a href="{% url 'about' %}">About Us</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>
                <li><a href="{% url 'carrer' %}">Career</a></li>
                <li><a href="{% url 'complain' %}">Complain</a></li>
            </ul>


        </div>
        <div id="slider">
            <img id="slide" width="1000px" height="250px"/>

        </div>
        <div id="main">
            <div id="mleft"></div>
            <div id="mright">
                <form method="post" enctype="multipart/form-data">
                   {% csrf_token %}
                    <h2 style="color:black;font-size: 24px; text-align:center;">Please apply for job</h2>
                    <div id="box">
                    <table id="table" style="margin: 0px auto" >
                        <tr>
                            <td>Name:</td>
                            <td><input type="text" name="name" required/></td>
                        </tr>
                        <tr>
                            <td>Gender:</td>
                            <td><input type="radio" name="gender" required/>Male
                            <input type="radio" name="gender" required/>Female
                            </td>
                        </tr>
                        <tr>
                            <td>Qualifications:</td>
                            <td>
                                <select name="qualification" id="b">
                                    <option>select</option>
                                    <option>B.TECH</option>
                                    <option>BCA</option>
                                    <option>M.TECH</option>
                                    <option>MCA</option>
                                    <option>Diploma</option>

                                </select>

                            </td>
                        </tr>
                        <tr>
                            <td>Experience:</td>
                            <td>
                                <select name="experience" id="c">
                                    <option>0</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                    <option>7</option>
                                    <option>8</option>
                                    <option>9</option>

                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Address:</td>
                            <td><textarea name="address" required style="margin: 0px; width: 220px; height: 27px;"></textarea></td>
                        </tr>
                        <tr>
                            <td>Contact NO:</td>
                            <td><input type="number" name="contactno" required/></td>
                        </tr>
                        <tr>
                            <td>Email ID:</td>
                            <td><input type="email" name="emailaddress" required/></td>
                        </tr>
                        <tr>
                            <td>Upload your CV:</td>
                            <td>
                                <input id="d" type="file" name="cv" required/>


                            </td>
                            <tr>
                        <td>&nbsp;</td>
                        <td><input type="submit" id="button"/></td>
                        </tr>
                    </table>
                    {% if message %}
                    <p>{{message}}</p>


                    {% endif %}

                </form>
                
                    </div>
            </div>
        </div>
        <div id="footer"></div>
    </div>

</body>
</html>