<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>speedex courier</title>
    <style>
        #outer{
        height:1220px;
        width:1000px;
        //border:1px solid black;
        //background-color:red;
        margin: 0px auto;
        }
        #header{
        height:150px;
        width:1000px;
        //background-color:yellow;
        }
        #h1{
        height:150px;
        width:150px;
      //  background-color:yellow;
        float:left;

        }
        #h2{height:150px;
        width:850px;
        //background-color:green;
        float:right;
        }
        #menu{
        height:50px;
        width:1000px;
        background-color:black;
        color:white;
        border:.1px solid white;
        border-radius: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
         }
         #slider{
        height:250px;
        width:1000px;
        background-color:blue;
         }
          #main{
        height:600px;
        width:1000px;
         // background-color:red;
         }
          #mleft{
        height:600px;
        width:300px;
        background-color:orange;
         float:left;
         }
          #mright{
        height:600px;
        width:700px;
        float:right;
        background-color:cyan;
        background-image: url('../static/images/economy-courier-service.png');
            background-repeat: no-repeat;
              background-size: cover;
         }
           #footer{
        height:150px;
        width:1000px;
          background-color:red;

         }
         #menu ul li{
         display:inline;
          padding-left:80px;
          margin-top:5px;
          //border: 1px solid;
         }
         #menu ul li a{
         text-decoration:none;
         font-size:30px;
         color:white;
         }
         #menu ul{
         //margin-left:50px;
         margin-top:10px;

         }
         #menu ul li a:hover{
            color: red;
        }
         body{
         background-color:red;
         background-image:url('../static/images/background.jpg');
        background-repeat: no-repeat;
         }
        #table{
            font-family: sans-serif;
            font-size: 18px;
            
        }
        #table input{
            padding: 5px 30px 5px 5px;
        }
        #table tr td{
            margin-top: 30px;
        }
        #box{
            height: 400px;
            width: 500px;
            background-color:black;
            margin-top: 80px;
            margin-left: 100px;
            opacity: 0.6;
            color:white;
            
        }
    </style>
    <script>
        var img=["slider1.jpg","slider2.jpg","slider3.jpg","slider4.jpeg"];
        var i=0;
        "{% load static %}"
        var baseUrl="{% static 'images/' %}";

        function moveslider()
        {
            if(i>3)
            {i=0;
            }
            document.getElementById("slide").src=baseUrl+img[i];
            i++;
            window.setTimeout("moveslider()",5000);


        }

    </script>

</head>
<body onload="moveslider()">
    <div id="outer">
        <div id="header">
            <div id="h1">
                {% load static %}
                <img src="{% static 'images/logo.png' %}"/>
            </div>
            <div id="h2">
                <img src="{% static 'images/banner.jpg' %}"/>
            </div>
        </div>
        <div id="menu">
            <ul>
                <li><a href="{% url 'index' %}">Home</a></li>
                <li><a href="{% url 'about' %}">About Us</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>
                <li><a href="{% url 'carrer' %}">Career</a></li>
                <li><a href="{% url 'complain' %}">Complain</a></li>
            </ul>


        </div>
        <div id="slider">
            <img id="slide" width="1000px" height="250px"/>

        </div>
        <div id="main">
            <div id="mleft"></div>
            <div id="mright">
                
                <div id="box">
                <h2 style="text-align:center; color:blue; font-size: 34px">Complain logging form </h2>
                <form action="{% url 'newcomplain' %}" method="post">
                    {% csrf_token %}
                    <table id="table" style="margin:0px auto; width:80%; "   >
                        <tr>
                            <td>Enter your name</td>
                            <td><input type="text" name="username" required/></td>
                        </tr>
                        <tr>
                            <td>select gender</td>
                            <td>
                                <input type="radio" name="gender"/>Male
                                <input type="radio" name="gender"/>female
                            </td>

                        </tr>
                        <tr>
                            <td>Subject</td>
                            <td><input type="text" name="subject" required></td>

                        </tr>
                        <tr>
                            <td>Contact No:</td>
                            <td><input type="number" required name="contactno"/></td>
                        </tr>
                        <tr>
                            <td>Email ID:</td>
                            <td><input type="email" name="emailaddress" required/> </td>
                        </tr>
                        <tr>
                            <td>Complain </td>
                            <td><textarea name="compalintext" style="margin: 0px; width: 202px; height: 25px;"></textarea></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td><input type="submit" value="Complain Log"/></td>
                        </tr>

                    </table>

                </form>
                        </div>
            </div>
        </div>
        <div id="footer"></div>
    </div>

</body>
</html>