<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>city</title>
      <style>
        #outer{
            height:auto;
            width:1000px;
            //border: 1px solid black;
            margin: 0px auto;
        }
        #header{
            height:150px;
            width:1000px;
            //background-color:red;
        }
        #h1{
            height:150px;
            width:150px;
            float:left;
            //background-color:yellow;
        }
        #h2{
            height:150px;
            width:850px;
            float:left;
            //background-color:blue;
            font-size:76px;
            text-align:center;
        }
        #h2 p{
        margin-top:15px;

        }
        #menu{
            height:50px;
            width:1000px;
            background-color:red;
            border:1px solid black;
        }
        #main{
            margin-top:-20px;
            height:600px;
            width:1000px;
            background-color:orange;
        }
        #footer{
            height:100px;
            width:1000px;
            background-color:red;
        }
        #f1{
            height:100px;
            width:500px;
            float:left;
            background-color:yellow;
        }
        #f2{
            height:100px;
            width:500px;
            float:left;
            background-color:blue;
        }
        #menu ul li{
         display:inline;
          padding-left:10px;
          margin-top:5px;
          //border: 1px solid;
         }
         #menu ul li a{
         text-decoration:none;
         font-size:20px;
         color:black;
         }
         #menu ul{
         //margin-left:50px;
         margin-top:10px;
      }
        #f1 p{
        margin:10px;
        font-size:40px;
         }

        #f2 p{
        margin:10px;
        font-size:40px;
         }

    </style>
</head>
<body>

{% load static %}

<div id="outer">
    <div id="header">
        <div id="h1">
            <img src="{% static 'images/logo.png' %}"/>
        </div>
        <div id="h2">
            <p>Welcome to Admin Zone</p>
        </div>
    </div>
    <div id="menu">
         <ul>
                <li><a href="{% url 'adminhome' %}">Admin Home</a></li>
                <li><a href="{% url 'managecomplain' %}">manage Complain</a></li>
                <li><a href="{% url 'carrermanagement' %}">Carrier Management</a></li>
                <li><a href="{% url 'packet' %}">Manage Consignment</a></li>
                <li><a href="{% url 'city' %}">Manage city</a></li>
                <li><a href="{% url 'qualification' %}">Qualification</a></li>
                <li><a href="{% url 'logout' %}">logout</a></li>
            </ul>
    </div>
    <div id="main">
        <form method="post" action="{% url 'cities' %}">
            {% csrf_token %}
            <h2 style="color:blue; text-align:center; ">City</h2>
            <table style="margin:0px auto; width:50%;" border="1">
                <tr>
                    <td>Enter City name:</td>
                    <td><input type="text" name="cityname" required/></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><input type="submit" value="Post"/></td>
                </tr>

            </table>
        </form>
        {% if ob %}
        <table style="margin:20px auto; width:50%;" border="1">

            <tr>
                <th>ID</th>
                <th>City</th>
                <td>Delete</td>
            </tr>
            {% for e in ob %}
            <tr>
                <td>{{e.id}}</td>
                <td>{{e.cityname}}</td>
                <td><a href="{% url 'delete1' e.id %}">delete</a></td>
            </tr>
            {% endfor %}
        </table>
            {% endif %}


    </div>

    <div id="footer">
        <div id="f1">
            <p>Copyright &n to speedex</p>
        </div>
        <div id="f2">
            <p>Devloped by Rishabh mittal</p>
        </div>
    </div>
</div>

</body>
</html>